WorkingHours/Views/AboutWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250"
        x:Class="WorkingHours.Views.AboutWindow"
        Width="300" Height="250"
        Title="About">
  <Window.Styles>
    <Style Selector="TextBox">
      <Setter Property="BorderThickness" Value="0" />
    </Style>
  </Window.Styles>
  <DockPanel>
    <Grid ColumnDefinitions="1*,2*" RowDefinitions="*,*,*,*" Margin="3" DockPanel.Dock="Top">
      <Grid.Styles>
        <Style Selector="TextBlock">
          <Setter Property="FontSize" Value="15" />
        </Style>
      </Grid.Styles>
      <TextBlock Text="Author" />
      <TextBox Text="Denis Proshutinskii" FontWeight="DemiBold" IsReadOnly="True" Grid.Column="1" />
      <TextBlock Text="Contact me" Grid.Row="1"/>
      <TextBox Text="vk.com/jl0pd" IsReadOnly="True" Grid.Row="1" Grid.Column="1" />
      <TextBlock Text="Source" Grid.Row="2" />
      <TextBox Text="github.com/jl0pd/WorkingHours" IsReadOnly="True" Grid.Column="1" Grid.Row="2" />
      <TextBlock Text="Version" Grid.Row="3" />
      <TextBox x:Name="VersionTextBox" IsReadOnly="True" Grid.Column="1" Grid.Row="3" />
    </Grid>
    <Separator BorderThickness="1" BorderBrush="WhiteSmoke" DockPanel.Dock="Top"/>
    <TextBlock Text="ThirdParty" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="16" DockPanel.Dock="Top"/>
    <ListBox Name="ThirdPartyListBox">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBox Text="{Binding}" IsReadOnly="True"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</Window>
