WorkingHours/Views/DaysEditorView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:WorkingHours.Models;assembly=WorkingHours"
             xmlns:views="clr-namespace:WorkingHours.Views;assembly=WorkingHours"
             xmlns:vm="clr-namespace:WorkingHours.ViewModels;assembly=WorkingHours"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="250"
             x:Class="WorkingHours.Views.DaysEditorView">
  <Design.DataContext>
    <vm:DaysEditorViewModel />
  </Design.DataContext>
  <DockPanel>
    <UniformGrid Rows="1" DockPanel.Dock="Bottom">
      <UniformGrid.Styles>
        <Style Selector="Button">
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="BorderBrush" Value="Gray" />
          <Setter Property="Margin" Value="0" />
          <Setter Property="MaxHeight" Value="30" />
        </Style>
      </UniformGrid.Styles>
      <Button Command="{Binding $parent[Window].DataContext.ShowSettings}">
        <Image Source="avares://WorkingHours/Assets/icons8-settings-32.png" />
      </Button>

      <Button Command="{Binding $parent[Window].DataContext.Pin}">
        <Image Source="avares://WorkingHours/Assets/icons8-pin-32.png" />
      </Button>

      <Button Command="{Binding ShowElapsed}" IsVisible="{Binding !!TasksCount}">
        <Image Source="avares://WorkingHours/Assets/icons8-clock-32.png" />
      </Button>

      <Button Command="{Binding Add}" DockPanel.Dock="Right">
        <Image Source="avares://WorkingHours/Assets/icons8-plus-32.png" />
      </Button>

    </UniformGrid>
    <Grid ColumnDefinitions="25,*,25" RowDefinitions="25,*">
      <Carousel Items="{Binding DaysViewModels}" SelectedItem="{Binding SelectedDay}"
                Grid.ColumnSpan="3" Grid.RowSpan="2"
                x:Name="_carousel">
        <Carousel.ItemTemplate>
          
        </Carousel.ItemTemplate>
      </Carousel>

      <Button Content="&lt;" Click="OnLeftClick" />
      <Button Content="&gt;" Click="OnRightClick" Grid.Column="2" />
    </Grid>
  </DockPanel>
</UserControl>
