WorkingHours/Views/WorkingTaskItemView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="40"
             x:Class="WorkingHours.Views.WorkingTaskItemView"
             MinWidth="150">

  <Border Margin="1" BorderBrush="WhiteSmoke" BorderThickness="1">
    <DockPanel>
      <DockPanel.Styles>
        <Style Selector="Button">
          <Setter Property="Margin" Value="1" />
          <Setter Property="Width" Value="26" />
          <Setter Property="Height" Value="26" />
          <Setter Property="MaxWidth" Value="26" />
          <Setter Property="MaxHeight" Value="26" />
          <Setter Property="Padding" Value="0" />
        </Style>
      </DockPanel.Styles>
      <Button Command="{Binding OnCancelClick}" DockPanel.Dock="Right" >
        <Image Source="avares://WorkingHours/Assets/icons8-delete-bin-16.png" />
      </Button>
      <Button Command="{Binding OnStopClick}" DockPanel.Dock="Right" >
        <Image Source="avares://WorkingHours/Assets/icons8-stop-32.png" />
      </Button>
      <Button Command="{Binding OnStartClick}" DockPanel.Dock="Right" >
        <Image Source="avares://WorkingHours/Assets/icons8-play-32.png" />
      </Button>
      <UniformGrid DockPanel.Dock="Right" Columns="1">
        <TextBlock Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"
            Text="{Binding WorkTimeString}" TextWrapping="NoWrap" />
        <TextBlock Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"
            Text="{Binding Elapsed, StringFormat=\{0:hh\\.mm\\.ss\}}"
            TextWrapping="NoWrap" />
      </UniformGrid>
      <TextBlock Margin="5 5 0 5" VerticalAlignment="Center" Text="{Binding Task.Name}" TextWrapping="Wrap" />
    </DockPanel>
  </Border>
</UserControl>
