WorkingHours/Views/WorkingTasksView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:WorkingHours.Models;assembly=WorkingHours"
             xmlns:views="clr-namespace:WorkingHours.Views;assembly=WorkingHours"
             xmlns:vms="clr-namespace:WorkingHours.ViewModels;assembly=WorkingHours"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="250"
             x:Class="WorkingHours.Views.WorkingTasksView">
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="FontSize" Value="14" />
    </Style>
  </UserControl.Styles>
  <DockPanel>
    <UniformGrid Rows="1" DockPanel.Dock="Bottom">
      <UniformGrid.Styles>
        <Style Selector="Button">
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="BorderBrush" Value="Gray" />
          <Setter Property="Margin" Value="0" />
          <Setter Property="MaxHeight" Value="30" />
        </Style>
      </UniformGrid.Styles>
      <Button Command="{Binding $parent[Window].DataContext.ShowSettings}">
        <Image Source="avares://WorkingHours/Assets/icons8-settings-50.png" />
      </Button>

      <Button Command="{Binding $parent[Window].DataContext.Pin}">
        <Image Source="avares://WorkingHours/Assets/icons8-pin-50.png" />
      </Button>

      <Button Command="{Binding $parent[Window].DataContext.ShowElapsed}">
        <Image Source="avares://WorkingHours/Assets/icons8-clock-32.png" />
      </Button>

      <Button  Command="{Binding $parent[Window].DataContext.AddItem}" DockPanel.Dock="Right">
        <Image Source="avares://WorkingHours/Assets/icons8-plus-32.png" />
      </Button>
    </UniformGrid>
    <ListBox x:Name="MainListBox" Items="{Binding Items}"
        SelectionMode="Multiple"
        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <views:WorkingTaskItemView DataContext="{Binding}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
