WorkingHours/Views/WorkingTasksView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:WorkingHours.Models;assembly=WorkingHours"
             xmlns:views="clr-namespace:WorkingHours.Views;assembly=WorkingHours"
             xmlns:vms="clr-namespace:WorkingHours.ViewModels;assembly=WorkingHours"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="250"
             x:Class="WorkingHours.Views.WorkingTasksView">
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="FontSize" Value="14" />
    </Style>
  </UserControl.Styles>
  <DockPanel>
    <DockPanel DockPanel.Dock="Bottom">
      <Button Content="Pin" Command="{Binding $parent[Window].DataContext.Pin}" />
      <Button Content="Show Elapsed" Command="{Binding $parent[Window].DataContext.ShowElapsed}"/>
      <Button Content="Settings" Command="{Binding $parent[Window].DataContext.ShowSettings}"/>
      <Button  Content="Add" Command="{Binding $parent[Window].DataContext.AddItem}" />
    </DockPanel>
    <ListBox x:Name="MainListBox" Items="{Binding Items}"
        SelectionMode="Multiple"
        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <views:WorkingTaskItemView DataContext="{Binding}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
