WorkingHours/Views/WorkingTaskItemView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="40"
             x:Class="WorkingHours.Views.WorkingTaskItemView">

  <Border Margin="1" BorderBrush="WhiteSmoke" BorderThickness="1">
    <DockPanel>
      <WrapPanel DockPanel.Dock="Right" ItemWidth="26" ItemHeight="26" Width="54">
        <Button Margin="1" Command="{Binding OnStartClick}">
          <Canvas Width="26" Height="26">
            <Polygon Points="5,5 21,13 5,21" Fill="Green" Stroke="Green" Width="26" />
          </Canvas>
        </Button>
        <Button Command="{Binding OnPauseClick}" Margin="1"
                VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
          <UniformGrid Rows="1" Columns="2" Width="26" Height="26">
            <Rectangle Fill="Yellow" Stroke="Yellow" Margin="5 5 3 5" />
            <Rectangle Fill="Yellow" Stroke="Yellow" Margin="3 5 5 5" />
          </UniformGrid>
        </Button>
        <Button Margin="1" Command="{Binding OnStopClick}">
          <Rectangle Width="18" Height="18" Fill="DarkRed"/>
        </Button>
      </WrapPanel>
      <UniformGrid DockPanel.Dock="Right" Columns="1">
        <TextBlock Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"
            Text="{Binding WorkTimeString}" TextWrapping="NoWrap" />
        <TextBlock Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"
            Text="{Binding Elapsed, StringFormat=\{0:hh\\.mm\\.ss\}}"
            TextWrapping="NoWrap" />
      </UniformGrid>
      <TextBlock Margin="5 5 0 5" VerticalAlignment="Center"
          Text="{Binding Task.Name}" TextWrapping="Wrap" />
    </DockPanel>
  </Border>
</UserControl>
