WorkingHours/Views/WorkingTaskItemView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="40"
             x:Class="WorkingHours.Views.WorkingTaskItemView"
             MinWidth="150">

  <Border Margin="1" BorderBrush="WhiteSmoke" BorderThickness="1">
    <DockPanel>
      <DockPanel.Styles>
        <Style Selector="Button">
          <Setter Property="Margin" Value="1" />
          <Setter Property="Width" Value="26" />
          <Setter Property="Height" Value="26" />
          <Setter Property="MaxWidth" Value="26" />
          <Setter Property="MaxHeight" Value="26" />
        </Style>
      </DockPanel.Styles>
      <Button Command="{Binding OnCancelClick}" DockPanel.Dock="Right">
        <Canvas Width="26" Height="26">
          <Line StartPoint="5 5" EndPoint="21 21" Stroke="DarkRed" StrokeThickness="3"/>
          <Line StartPoint="21 5" EndPoint="5 21" Stroke="DarkRed" StrokeThickness="3"/>
        </Canvas>
      </Button>
      <Button Command="{Binding OnStopClick}" DockPanel.Dock="Right">
        <Rectangle Width="18" Height="18" Fill="Yellow"/>
      </Button>
      <Button Command="{Binding OnStartClick}" DockPanel.Dock="Right">
        <Canvas Width="26" Height="26">
          <Polygon Points="5,5 21,13 5,21" Fill="Green" Stroke="Green" Width="26" />
        </Canvas>
      </Button>
      <UniformGrid DockPanel.Dock="Right" Columns="1">
        <TextBlock Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"
            Text="{Binding WorkTimeString}" TextWrapping="NoWrap" />
        <TextBlock Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"
            Text="{Binding Elapsed, StringFormat=\{0:hh\\.mm\\.ss\}}"
            TextWrapping="NoWrap" />
      </UniformGrid>
      <TextBlock Margin="5 5 0 5" VerticalAlignment="Center" Text="{Binding Task.Name}" TextWrapping="Wrap" />
    </DockPanel>
  </Border>
</UserControl>
